user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
        multi_accept off;
}

http {
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        large_client_header_buffers 4 16k;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 2;
        types_hash_max_size 2048;
        server_tokens off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*.conf;
}
