server {
        listen 80;
        server_name _;
        root /srv;
        index index.html index.htm index.php;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log crit;

        location / {
                autoindex off;
                try_files $uri $uri/ /index.php?q=$uri&$args;
                log_not_found on;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass lemp-php7:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
